%% conclusion.tex
%%

%% ==================
\section{Conclusion and Future Work}
\label{sec:Conclusion}
%% ==================

(Partially) answer your research question and discuss the implications of your (partial) answer, talk about the efficacy of your research, and discuss its limitations. 

\dots

Present \textbf{MEANINGFUL} future work. Sweeping more parameters in your simulation / model / platform is probably not meaningful. More discuss what could a follow up research project do, to better / differently approach / extend etc. your work.
