\section{Data Sources}
\label{sec:dataSources}
Here you should present and formally describe your sources of data used in the project.

\begin{table}
\centering
\begin{tabular}[h]{||p{.2\linewidth}||p{.2\linewidth}|p{.5\linewidth}||}
\hline\hline
Source & Type & Brief Summary \\\hline\hline

Kaggle & Structured & Used because I was too lazy to get a difficult dataset \\\hline
Data.world & Structured & Basically provides the same data as the above, but I'm hoping no one will notice \\\hline
Twitter & Unstructured & I didn't know what else to do and can't think for myself. \\\hline\hline
\end{tabular}

\caption{Summary of sources of data used in the project}

\end{table}

\subsection{Source 1: Kaggle}
The kaggle movies dataset downloaded this source from: \url{https://www.kaggle.com/tmdb/tmdb-movie-metadata#tmdb_5000_movies.csv}  provides 20 columns of information on 5000 movies. 

These are \ldots . 

However, relevant to this project are: \ldots

This dataset addresses the business requirements listed in Section \ref{sec:Introduction} in the following ways \ldots

\subsection{Source 2: \ldots}
\ldots

\subsection{Source 3: \ldots}
\ldots


