
\pagestyle{empty}

	\begin{textblock}{10}[0,0](7.75,1)
		\includegraphics[width=.3\textwidth, center]{logos/NCI_Logo_colour.jpg}
	\end{textblock}

\begin{center}
\textbf{National College of Ireland}\\

\textbf{Project Submission Sheet -- 2017/2018}\\

\textbf{School of Computing}
\end{center}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{||p{.25\textwidth}|p{.7\textwidth}||}
\hline
\textbf{Student Name:}& \myname \\\hline
\textbf{Student ID:}& \SID \\\hline 
\textbf{Programme:}& MSc Data Analytics \\\hline
\textbf{Year:}&  2018/9 \\\hline
\textbf{Module:} & Data Warehousing and Business Intelligence \\\hline
\textbf{Lecturer:}& \lecturer \\\hline
\textbf{Submission Due Date:}& \duedate \\\hline
\textbf{Project Title:}& \mytopic \\\hline 
\end{tabular}
\end{center}
\end{table}
\vspace{-.5cm}
I hereby certify that the information contained in this (my submission) is information pertaining to my own individual work that I conducted for this project. All information other than my own contribution is fully and appropriately referenced and listed in the relevant bibliography section. I assert that I have not referred to any work(s) other than those listed. I also include my TurnItIn report with this submission.

\underline {\textbf{ALL}} materials used must be referenced in the bibliography section. Students are encouraged to use the Harvard Referencing Standard supplied by the Library. To use other author's written or electronic work is an act of plagiarism and may result in disciplinary action. Students may be required to undergo a viva (oral examination) if there is suspicion about the validity of their submitted work.

\begin{table}[htbp]
\begin{center}
\begin{tabular}{||p{.25\textwidth}|p{.7\textwidth}||}
\hline
\textbf{Signature:}& \\
 & \\\hline 
\textbf{Date:}& \today  \\\hline

\end{tabular}
\end{center}
\end{table}

\vspace{-.5cm}
\textbf{PLEASE READ THE FOLLOWING INSTRUCTIONS:}\\
1. Please attach a completed copy of this sheet to each project (including
multiple copies).\\
2. \textbf{You must ensure that you retain a HARD COPY of ALL projects},
both for your own reference and in case a project is lost or mislaid. It is
not sufficient to keep a copy on computer. Please do not bind projects or
place in covers unless specifically requested.\\
3. Assignments that are submitted to the Programme Coordinator office must be
placed into the assignment box located outside the office.

\begin{table}[htbp]
\begin{center}
\begin{tabular}{||p{.25\textwidth}|p{.7\textwidth}||}
\hline
\multicolumn{2}{||l||}{\textbf{Office Use Only}} \\\hline
Signature:& \\
~ & \\\hline
Date:& \\\hline
Penalty Applied (if applicable):& \\\hline
\end{tabular}
\end{center}
\end{table}