\section{Related Work}
\label{sec:rw}

In this section, discuss related work on your topic of choice. Consider answering the following questions:

\begin{enumerate}[label=Q\arabic*]
\item How have these (or similar) datasets been used before?
\item What is generally known about the domain within which your requirements (in Section~\ref{sec:Introduction}) are situated?
\item What significant results exist in this area, and how to you expect to add to them by undertaking this project?
\end{enumerate}

See \cite{hall2018editorial} for an example of a lit review that looks at specific challenges and approaches within a given area.