%% methodology.tex
%%

%% ==============================
\section{Methodology}
\label{sec:Methodology}
%% ==============================

You will of course want to discuss your research as well as evaluation methodology -- otherwise how will your examiners know that you have followed an appropriate scientific process and rationalised your choice of evaluation. Note that it may also be useful to base decisions in this section off your discussion of related work in section~\ref{sec:rw}; some citations in this section probably also wouldn't hurt \dots