%% content.tex
%%

%% ==============
\section{Related Work}
\label{sec:rw}
%% ==============

In this section you need to situate your work in the academic literature; this entails a critical (positive, negative, helpful) review of similar work. If you can't find similar work, you haven't looked hard enough. Ideally, you want to be reading around 50 papers; of which at least 25 should appear in the paper itself. Note that urls are not references, they are footnotes.\footnote{Like this one: \url{http://www.ncirl.ie}}

The content sections of your report should of course be structured into subsections. Note that here there are 2 subsections subsection~\ref{sec:Subsection1} and subsection~\ref{sec:Subsection2}.

%% ===========================
\subsection{Subsection 1}
\label{sec:Subsection1}
%% ===========================

Lorem ipsum dolor sit amet, ut veri deleniti eloquentiam sea~\cite{FengB16}. Ea commodo aperiam complectitur pri, usu et case dolore. \cite{KuneKARB16} ad quidam regione percipitur, est ut possit bonorum persecuti. Quis utinam offendit eu usu, eu accumsan disputando per, id cibo reprehendunt sit~\cite{BeloglazovB15,GomesCT15}. In melius legendos corrumpit pro. Eos dico dignissim voluptatibus et, duo nisl cibo ut. Diceret periculis posidonium cum eu. \cite{GomesCT15} regione nam ex. Vix id viris phaedrum. Pri augue cetero probatus ut.

%% ===========================
\subsection{Subsection 2}
\label{sec:Subsection2}
%% ===========================

In \tablename~\ref{tbl:aTable} an example table is provided. 

\begin{table}[htb]
\centering
\begin{tabular}{|llr|}
\hline
Animal    & Description & Price (\$) \\\hline
Gnat      & per gram    & 13.65      \\\hline
          & each        & 0.01       \\\hline
Gnu       & stuffed     & 92.50      \\\hline
Emu       & stuffed     & 33.33      \\\hline
Armadillo & frozen      & 8.99       \\\hline
\end{tabular}
\caption{A table}
\label{tbl:aTable}
\end{table}