%% introduction.tex
%%

%% ==============================
\section{Introduction}
\label{sec:Introduction}
%% ==============================

In this section you need to motivate your project (using citations). Why are you doing it? You should articulate the business requirements that your project seeks to address as motivation. These should be quantifiable and addressed via the BI Queries in Section~\ref{sec:BIQueries}.

Lorem ipsum dolor sit amet, ut veri deleniti eloquentiam sea~\cite{FengB16}. Ea commodo aperiam complectitur pri, usu et case dolore. \cite{KuneKARB16} ad quidam regione percipitur, est ut possit bonorum persecuti. Quis utinam offendit eu usu, eu accumsan disputando per, id cibo reprehendunt sit~\cite{BeloglazovB15,GomesCT15}. In melius legendos corrumpit pro. Eos dico dignissim voluptatibus et, duo nisl cibo ut. Diceret periculis posidonium cum eu. \cite{GomesCT15} regione nam ex. Vix id viris phaedrum. Pri augue cetero probatus ut.

\begin{enumerate}[label=(Req-\arabic*)]
\item my first requirement
\item my second requirement
\item \ldots
\end{enumerate}