\section*{Project Check List}

This section capture the core requirements that the project entails represented as a check list for convenience.


%% 
% Use: \item[$\boxtimes$] 
% To denote a that you have checked an item!
%%

\begin{itemize}
\item[$\boxtimes$] Used \LaTeX \ template
\item[$\square$] Three Business Requirements listed in introduction
\item[$\square$] At least one structured data source
\item[$\square$] At least one unstructured data source
\item[$\square$] At least three sources of data
\item[$\square$] Described all sources of data
\item[$\square$] All sources of data are less than one year old, i.e. released after 17/09/2017 
\item[$\square$] Inserted and discussed star schema
\item[$\square$] Completed logical data map
\item[$\square$] Discussed the high level ETL strategy
\item[$\square$] Provided 3 BI queries
\item[$\square$] Detailed the sources of data used in each query
\item[$\square$] Discussed the implications of results in each query
\item[$\square$] Reviewed at least 5-10 appropriate papers on topic of your DWBI project

\end{itemize}
