\documentclass[12pt,a4paper]{article}

%% -------------------------------
%% NCI Large Project Template      
%% -------------------------------



%% ---------------------------------
%% |      Additional packages      |
%% ---------------------------------
%% 

\usepackage[a4paper, margin=1in]{geometry} %% margins
\usepackage{graphicx} %http://en.wikibooks.org/wiki/LaTeX/Importing_Graphics#Graphics_storage
\usepackage[export]{adjustbox}
\usepackage[svgnames]{xcolor}
\usepackage[absolute,overlay]{textpos}
\usepackage{longtable}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage{natbib} %for harvard style refs
\usepackage{booktabs,tabularx} % marksheet
\usepackage{algorithm} % Code-Listings
\usepackage{algorithmic} % Code-Listings
\usepackage{amssymb} %check list
\usepackage{pdflscape} %for logical data map
% see http://www.ctan.org/tex-archive/macros/latex/contrib/algorithm2e/algorithm2e.pdf
% for more sophisticated algorithm listings
\usepackage[a4paper,bookmarks=true, colorlinks=false]{hyperref} % Links - must be last package
\usepackage{listings} % R code listings
\usepackage{lipsum} % dummy text

% Formatting for R code
\lstset{language=R,
    basicstyle=\small\ttfamily,
    stringstyle=\color{DarkGreen},
    otherkeywords={0,1,2,3,4,5,6,7,8,9},
    morekeywords={TRUE,FALSE},
    deletekeywords={data,frame,length,as,character},
    keywordstyle=\color{blue},
    commentstyle=\color{DarkGreen},
}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\graphicspath{{./figures/}} %Use curly braces for each path to add 

%% ---------------------------------
%% | Information about the report  |
%% ---------------------------------

%Change these specific for your project
\newcommand{\myname}{Forename Surname}
\newcommand{\SID}{1234567}
\newcommand{\mytopic}{Insert Title Here}

%Uncomment as appropriate
\newcommand{\lecturer}{Dr. Simon Caton}
%\newcommand{\lecturer}{Dr. Horacio Gonz\'{a}lez--V\'{e}lez}
%\newcommand{\lecturer}{Dr. Pierpaolo Dondio}
%\newcommand{\lecturer}{Noel Cosgrave}


%% ---------------------------------
%% |       DO NOT CHANGE THIS       |
%% ---------------------------------
\newcommand{\duedate}{26/11/2018}

%% -------------------------------
%% |  Information for PDF file   |
%% -------------------------------
%% Auto-Fill this information
\hypersetup{
 pdfauthor={\myname},
 pdftitle={\mytopic},
 pdfsubject={DWBI Project}
}


% Describe separation hints here:
\hyphenation{
% Man-age-ment
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Here, main documents begins %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\include{titlepage}
\include{text/declaration}
\include{marksheet}
\include{checklist}

%% -----------------
%% |   Main part   |
%% -----------------

\title{\mytopic}%
\author{\myname \\ \SID}%
\date{\today}
\maketitle

\pagenumbering{arabic}
\input{text/abstract}
\input{text/requirements}
\input{text/dataSources}
\input{text/litReview}
\input{text/dataModel}
\input{text/dataMap}
\input{text/ETL}
\input{text/BIQueries}
\input{text/conclusion}


%% --------------------
%% |   Bibliography   |
%% --------------------

% Style
\bibliographystyle{agsm}
\bibliography{refs}


%% --------------------
%% |   Appendix   |
%% --------------------
\input{appendix}

\end{document}
