
\newcommand{\criteria}[2]{& & \\ & & \\ #1 & of #2 & \\ & & \\ & & \\\hline}
\newcommand{\total}[1]{\hline\hline  & & \\ Total & of #1 & \\ & &  \\\hline\hline}

\begin{table}[h]
\centering
\caption{Mark sheet -- do not edit}
\begin{tabular}{||l|r|p{10cm}||}
\hline\hline
Criteria & Mark Awarded & Comment(s) \\
\hline\hline
\criteria{Objectives}{5}
\criteria{Related Work}{10}
\criteria{Data}{25}
\criteria{ETL}{20}
\criteria{Application}{30}
\criteria{Video}{10}
\criteria{Presentation}{10}
\hline
\total{100}
\hline
\end{tabular}
\end{table}




