%% titlepage.tex
%%

% coordinates for the bg shape on the titlepage
\newcommand{\diameter}{20}
\newcommand{\xone}{-15}
\newcommand{\xtwo}{160}
\newcommand{\yone}{15}
\newcommand{\ytwo}{-253}
\newcommand{\myinstitute}{School of Computing \\ National College of Ireland}

\begin{titlepage}
% bg shape
\begin{tikzpicture}[overlay]
\draw[color=gray]  
 		 (\xone mm, \yone mm)
  -- (\xtwo mm, \yone mm)
 arc (90:0:\diameter pt) 
  -- (\xtwo mm + \diameter pt , \ytwo mm) 
	-- (\xone mm + \diameter pt , \ytwo mm)
 arc (270:180:\diameter pt)
	-- (\xone mm, \yone mm);
\end{tikzpicture}
	\begin{textblock}{10}[0,0](7.75,1)
		\includegraphics[width=.3\textwidth, center]{logos/NCI_Logo_colour.jpg}
	\end{textblock}	
	\vspace*{5.5cm}
	\begin{center}
		\Huge{Data Warehousing and Business Intelligence Project}\\
		\vspace*{1cm}
		\small{on}\\
		\vspace*{1cm}
		\Large{
			\mytopic
		}\\
		\vspace*{2cm}
		\huge{\myname}\\
		\Large{\SID}\\
		
		\vspace*{4.5cm}
		\large{MSc/PGDip Data Analytics -- 2018/9}\\
		\vspace*{2cm}
		\large{Submitted to: \lecturer}
	\end{center}

\end{titlepage}
